PORT=3000
MONGODB_URI=mongodb+srv://Abderrahmane_Belarbi:QApPxmtClUhrjsTZ@cluster0.red5s3t.mongodb.net/note?appName=Cluster0

UPSTASH_REDIS_REST_URL="https://enjoyed-goat-29217.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXIhAAIncDI1MjE4ZGFhZmU5Yzc0OTQwYjY5NjE1ZTU2ODVmOTAzYnAyMjkyMTc"